#ifndef SMALLMATH
#define SMALLMATH

#include <avr/pgmspace.h>

static const int8_t msin[] PROGMEM= {
  0, 6, 12, 18, 24, 31, 37, 43, 48, 54, 60, 65, 70, 76, 80, 85, 90, 94, 98, 102, 105, 109, 112, 114, 117, 119, 121, 122, 124, 125, 125, 125, 125, 125, 125, 124, 122, 121, 119, 117, 114, 112, 109, 105, 102, 98, 94, 90, 85, 80, 76, 70, 65, 60, 54, 48, 43, 37, 31, 24, 18, 12, 6, 0, -6, -12, -18, -24, -31, -37, -43, -48, -54, -60, -65, -70, -76, -80, -85, -90, -94, -98, -102, -105, -109, -112, -114, -117, -119, -121, -122, -124, -125, -125, -125, -125, -125, -125, -124, -122, -121, -119, -117, -114, -112, -109, -105, -102, -98, -94, -90, -85, -80, -76, -70, -65, -60, -54, -48, -43, -37, -31, -24, -18, -12, -6, 0
};

static const int8_t mcos[] PROGMEM= {
  126, 125, 125, 124, 123, 122, 120, 118, 116, 113, 110, 107, 104, 100, 96, 92, 87, 83, 78, 73, 68, 63, 57, 51, 46, 40, 34, 28, 21, 15, 9, 3, -3, -9, -15, -21, -28, -34, -40, -46, -51, -57, -62, -68, -73, -78, -83, -87, -92, -96, -100, -104, -107, -110, -113, -116, -118, -120, -122, -123, -124, -125, -125, -126, -125, -125, -124, -123, -122, -120, -118, -116, -113, -110, -107, -104, -100, -96, -92, -87, -83, -78, -73, -68, -63, -57, -51, -46, -40, -34, -28, -21, -15, -9, -3, 3, 9, 15, 21, 28, 34, 40, 46, 51, 57, 62, 68, 73, 78, 83, 87, 92, 96, 100, 104, 107, 110, 113, 116, 118, 120, 122, 123, 124, 125, 125, 126
};

#endif
